* {
  padding: 0;
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
  font-family: sans-serif;
}
.body {
  position: relative;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  margin: 1rem;
}

.card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  vertical-align: middle;
}

.card-title {
  text-align: center;
  font-size: 2rem;
}

.detail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photoTitle {
  text-align: center;
  font-size: 5rem;
  font-weight: bolder;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
